{
"name": "serverest-api-tests",
"version": "1.0.0",
"description": "Testes automatizados da API ServeRest com Postman e Newman",
"main": "index.js",
"scripts": {
"test": "newman run ServeRestAPITests.postman_collection.json -e env.postman_environment.json",
"test:html": "newman run ServeRestAPITests.postman_collection.json -e env.postman_environment.json -r htmlextra --reporter-htmlextra-export ./reports/newman-report.html",
"test:ci": "newman run ServeRestAPITests.postman_collection.json -e env.postman_environment.json -r cli,htmlextra,junit --reporter-htmlextra-export ./reports/newman-report.html --reporter-htmlextra-title 'ServeRest API Tests Report' --reporter-htmlextra-browserTitle 'ServeRest API Report' --reporter-htmlextra-showEnvironmentData --reporter-htmlextra-showGlobalData --reporter-junit-export ./reports/junit-report.xml",
"test:smoke": "newman run ServeRestAPITests.postman_collection.json -e env.postman_environment.json --folder 'Auth' -r cli",
"test:users": "newman run ServeRestAPITests.postman_collection.json -e env.postman_environment.json --folder 'User Admin' -r cli,htmlextra --reporter-htmlextra-export ./reports/users-report.html",
"test:products": "newman run ServeRestAPITests.postman_collection.json -e env.postman_environment.json --folder 'Product' -r cli,htmlextra --reporter-htmlextra-export ./reports/products-report.html",
"test:e2e": "newman run ServeRestAPITests.postman_collection.json -e env.postman_environment.json --folder 'Flow (E2E)' -r cli,htmlextra --reporter-htmlextra-export ./reports/e2e-report.html"
},
"keywords": [
"postman",
"newman",
"api-testing",
"serverest",
"e2e",
"automation"
],
"author": "",
"license": "MIT",
"devDependencies": {
"newman": "^6.2.1",
"newman-reporter-htmlextra": "^1.23.1",
"newman-reporter-junit": "^2.0.0"
}
}